# Reader self-host deployment configuration.
#
# This is the whole configuration surface: every service reads it via
# docker-compose.sqlite.yml's `env_file: .env`. Copy this file to `.env` next
# to the compose file, fill in every value marked SECRET below with your own,
# then bring the stack up.
#
#   cp remit.env.template .env
#   chmod 600 .env       # secrets live in this file — keep it private
#   $EDITOR .env
#   docker compose -f docker-compose.sqlite.yml --env-file .env up -d
#
# Nothing here is a real secret as shipped; every SECRET value below MUST be
# replaced before this stack touches real mail.

# -----------------------------------------------------------------------
# Image pin
# -----------------------------------------------------------------------
# `latest` tracks main and is what makes the quickstart copy-pasteable; it
# is a moving pointer, not a release. Once you have run this once, pin a
# specific build: find the tag on the ghcr.io/remit-mail/remit/backend package
# page (every image in the roster shares a tag — they are built and tagged
# together) and set REMIT_TAG=sha-<git-sha>, or pin by digest
# (ghcr.io/remit-mail/remit/backend@sha256:...) directly in the compose file
# if you want to survive a tag being force-moved.
REMIT_TAG=latest

# -----------------------------------------------------------------------
# TLS termination (Caddy is the edge)
# -----------------------------------------------------------------------
# One knob picks how Caddy serves the public origin. The deployment never
# depends on any single provider for TLS: `internal` needs nothing outside
# the box at all. PUBLIC_ORIGIN's scheme (below) must match the mode. See the
# TLS section of README.md for the trust/ports/tailnet gotchas.
#
#   off        plain HTTP on :80 (default, unchanged). Reach it over a private
#              network (tailnet, VPN, SSH tunnel).      PUBLIC_ORIGIN=http://…
#   internal   HTTPS on :443 with Caddy's own CA — no external dependency,
#              works for any hostname or tailnet IP. Browsers warn until you
#              trust the root CA (README: TLS).         PUBLIC_ORIGIN=https://…
#   tailscale  real Let's Encrypt cert via the local tailscaled, for this box's
#              <name>.<tailnet>.ts.net. Also set TAILSCALED_SOCKET below and
#              enable HTTPS for your tailnet.  PUBLIC_ORIGIN=https://<name>.<tailnet>.ts.net
#   acme       public Let's Encrypt. Ports 80+443 reachable from the internet,
#              PUBLIC_ORIGIN's host resolvable in public DNS.  PUBLIC_ORIGIN=https://…
TLS_MODE=off

# Only for TLS_MODE=tailscale: the host path of the tailscaled API socket,
# mounted into the caddy container so Caddy can fetch the certificate. Leave
# unset for every other mode (it defaults to /dev/null, which Caddy ignores).
# TAILSCALED_SOCKET=/var/run/tailscale/tailscaled.sock

# -----------------------------------------------------------------------
# Public origin
# -----------------------------------------------------------------------
# The URL your browser loads the app from — through Caddy, on this
# deployment's tailnet/VPN address or public hostname. One knob:
# docker-compose.sqlite.yml's `x-app-env` anchor derives BETTER_AUTH_URL,
# BETTER_AUTH_TRUSTED_ORIGINS, CONTENT_DELIVERY_DOMAIN, and
# CORS_ALLOWED_ORIGINS from this single value via compose variable
# interpolation, so there is nothing to keep in sync by hand. Caddy also reads
# it as its site address in every TLS mode. Set scheme://host with no trailing
# path; its scheme must match TLS_MODE above (http:// only for off).
#
# Examples: http://100.64.12.3 (a tailnet IP, off mode),
# https://remit.your-tailnet.ts.net (tailscale mode), or
# https://mail.example.com (internal or acme mode).
PUBLIC_ORIGIN=http://CHANGE_ME

# better-auth's own JWKS, fetched server-to-server by apisix (never crosses
# the public origin) — always the in-network backend address.
BETTER_AUTH_JWKS_URL=http://backend:8080/api/auth/jwks

# -----------------------------------------------------------------------
# better-auth — SECRET
# -----------------------------------------------------------------------
# Signs the identity JWTs every request is authenticated with. Generate
# with: openssl rand -hex 32
BETTER_AUTH_SECRET=CHANGE_ME_run_openssl_rand_hex_32_min_32_chars

# -----------------------------------------------------------------------
# IMAP credential encryption — SECRET
# -----------------------------------------------------------------------
# IMAP/SMTP passwords and OAuth refresh tokens are envelope-encrypted
# (AES-256-GCM) before they are stored. FAKE_KMS_KEY_ID is not a typo or a
# "demo mode" flag left on by mistake — it selects the non-AWS data-key
# provider: keyed by an operator-held secret instead of a managed KMS key, the
# right choice for a self-host box with no AWS account. The alarming name is a
# legacy of how it was first built as a KMS test double, not a statement about
# its fitness here. Treat FAKE_KMS_DATAKEY exactly like the
# other secrets on this page: generate it once, keep it safe, never commit
# it. Losing it makes every stored IMAP credential unrecoverable; rotating
# it requires re-entering every account's credentials.
# Generate with: openssl rand -hex 32
KMS_KEY_ID=FAKE_KMS_KEY_ID
FAKE_KMS_DATAKEY=CHANGE_ME_run_openssl_rand_hex_32

# -----------------------------------------------------------------------
# Storage — message bodies on the filesystem backend
# -----------------------------------------------------------------------
# Backed by the `message_storage` named volume. Leave S3_BUCKET_NAME unset —
# an unset bucket is what selects the filesystem backend over S3.
STORAGE_LOCAL_PATH=/data/storage

# -----------------------------------------------------------------------
# Semantic search — local embedding model, baked into search-index-worker
# -----------------------------------------------------------------------
SEARCH_EMBEDDING_PROVIDER=local
SEARCH_EMBEDDING_MODEL_ID=Xenova/paraphrase-multilingual-MiniLM-L12-v2
SEARCH_EMBEDDING_DIMENSIONS=384

# -----------------------------------------------------------------------
# Data backend
# -----------------------------------------------------------------------
# All relational state is two SQLite files on one local volume — the app/auth
# database and the vector store. docker-compose.sqlite.yml pins DATA_BACKEND
# and the two database paths itself, so this value is informational here; the
# compose file is what selects SQLite.
DATA_BACKEND=sqlite
NODE_ENV=production
NODE_NO_WARNINGS=1

# Required by the startup banner (expect-env throws on any missing var, even
# ones only printed for information) but otherwise unused on this stack — see
# localhost-dev-generic.env for the same note.
DYNAMODB_PORT=5434
DYNAMODB_TABLE_NAME=unused

# -----------------------------------------------------------------------
# Queues (ElasticMQ — the SQS-compatible seam)
# -----------------------------------------------------------------------
SQS_QUEUE_URL_MAILBOXES=http://elasticmq:9324/000000000000/remit-mailboxes.fifo
SQS_QUEUE_URL_MESSAGES=http://elasticmq:9324/000000000000/remit-messages.fifo
SQS_QUEUE_URL_FLAGS=http://elasticmq:9324/000000000000/remit-flags.fifo
SQS_QUEUE_URL_BODY=http://elasticmq:9324/000000000000/remit-body
SQS_QUEUE_URL_MAILBOX_MGMT=http://elasticmq:9324/000000000000/remit-mailbox-mgmt
SQS_QUEUE_URL_MESSAGE_MGMT=http://elasticmq:9324/000000000000/remit-message-mgmt
SQS_QUEUE_URL_SEARCH_INDEX=http://elasticmq:9324/000000000000/remit-search-index
SQS_QUEUE_URL_SMTP=http://elasticmq:9324/000000000000/remit-smtp
# The bare (unsuffixed) queue url is what POST /accounts/{id}/sync enqueues the
# SYNC_MAILBOXES event to. Point it at the same mailboxes queue imap-worker
# polls, not a throwaway value, or manual/pull-to-refresh sync silently never
# reaches a worker.
SQS_QUEUE_URL=http://elasticmq:9324/000000000000/remit-mailboxes.fifo
SQS_QUEUE_URL_ACCOUNT_FANOUT=http://elasticmq:9324/000000000000/remit-account-fanout
SQS_QUEUE_URL_ACCOUNT_FINALIZE=http://elasticmq:9324/000000000000/remit-account-finalize
SQS_QUEUE_URL_ACCOUNT_PURGE_DELETE=http://elasticmq:9324/000000000000/remit-account-purge-delete.fifo
WORKER_MAX_CONCURRENCY=3
WORKER_MAX_CONCURRENCY_BODY=1
BODY_SYNC_CONCURRENCY=3

# The body-sync pause/resume toggle reads an AWS SSM parameter. There is no SSM
# emulator in this stack; the check fails open (body sync stays enabled) after
# logging a warning on every read. Harmless — this is the existing fail-open
# design — but expect a `Failed to read body-sync toggle parameter` warning in
# imap-worker's logs.
BODY_SYNC_ENABLED_PARAMETER_NAME=/self-host/Remit/bodySyncEnabled

# -----------------------------------------------------------------------
# AWS SDK placeholders
# -----------------------------------------------------------------------
# Nothing in this stack talks to real AWS. These placeholders satisfy the
# AWS SDK v3 clients' credential resolution (SQS against ElasticMQ, SSM
# above) without needing a real account — the same values
# localhost-dev-generic.env uses for the local dev stack.
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_REGION=not-a-region

# -----------------------------------------------------------------------
# Microsoft OAuth (Entra) — optional
# -----------------------------------------------------------------------
# Unset by default: "Add account" works for password/app-password IMAP
# accounts without these. Set both to enable "Sign in with Microsoft" for
# IMAP account linking.
# MSOAUTH_CLIENT_ID=
# MSOAUTH_CLIENT_SECRET=

# -----------------------------------------------------------------------
# Backups — optional, off by default
# -----------------------------------------------------------------------
# Nightly encrypted database backup, shipped off-box. Only the database is
# backed up — message bodies are a cache of IMAP (the source of truth) and
# re-sync after a restore. Enable with:
#   docker compose -f docker-compose.sqlite.yml --env-file .env --profile backup up -d
#
# The sidecar VACUUM INTOs the two database files (app/auth + vector), then
# age-encrypts each and ships them off-box with rclone, using the variables
# below.
#
# You own this once you turn it on: the bucket, and the age key. Losing the
# age key makes every backup unreadable; test a restore before you need one
# (see README.md).
#
# The age *public* (recipient) key. Generate a keypair with `age-keygen`;
# keep the private key offline, off this VPS, somewhere you'll still have it
# after a full disk loss — it is the only thing that decrypts a backup.
# BACKUP_AGE_RECIPIENT=age1...
#
# Where rclone uploads to — an rclone remote name (defined by the
# RCLONE_CONFIG_<REMOTE>_* vars below) plus a bucket/path, e.g.
# "remit-backup:my-bucket/remit-db". See
# https://rclone.org/docs/#config-file for the provider-specific variable
# names; example below is for a generic S3-compatible endpoint (Backblaze
# B2, Hetzner Object Storage, MinIO, AWS S3, ...).
# BACKUP_RCLONE_REMOTE=remit-backup:CHANGE_ME_bucket/remit-db
# RCLONE_CONFIG_REMIT_BACKUP_TYPE=s3
# RCLONE_CONFIG_REMIT_BACKUP_PROVIDER=Other
# RCLONE_CONFIG_REMIT_BACKUP_ENDPOINT=CHANGE_ME
# RCLONE_CONFIG_REMIT_BACKUP_ACCESS_KEY_ID=CHANGE_ME
# RCLONE_CONFIG_REMIT_BACKUP_SECRET_ACCESS_KEY=CHANGE_ME
#
# Optional overrides — defaults are a nightly backup, 30-day retention.
# BACKUP_INTERVAL_SECONDS=86400
# BACKUP_RETENTION_DAYS=30
